{
    "name": "samuelvi/spreadsheet-translator-provider-onedriveauth",
    "license": "MIT",
    "type": "library",
    "description": "Spreadsheet Translator - One Drive Provider with Authentication",
    "autoload": {
        "psr-4": {
            "Atico\\SpreadsheetTranslator\\Provider\\OneDriveAuth\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Atico\\SpreadsheetTranslator\\Provider\\OneDriveAuth\\Tests\\": "./tests"
        }
    },
    "require": {
        "samuelvi/spreadsheet-translator-core": "^8.0",
        "php": ">=8.4",
        "guzzlehttp/guzzle": "^7.7"
    },
    "require-dev": {
        "rector/rector": "^2.1",
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^2.0",
        "mockery/mockery": "^1.6"
    }
}
